/* components/Tabs/Tabs.wxss */

.tabs{

}

.tabs .tabs_title{
    display: flex;
}

.tabs .tabs_title .active{
    color: var(--themeColor);
    border-bottom: 5rpx solid currentColor;
}

.tabs .tabs_title .title_item{
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
    padding: 15rpx 0;

}

.tabs .tabs_content{
    
}