/* pages/goods_list/goods_list.wxss */
.goods_item{
    display: flex;
    border-bottom: 3rpx solid rgb(253, 239, 239);
}

.goods_img_wrap{
    flex: 2;
    display: flex;
    justify-content: center;
    align-items: center;
}
.goods_img_wrap image{
    width: 70%;
}

.goods_info_wrap{
    flex: 3;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.goods_name{
    display: -webkit-box;
    overflow: hidden;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
}

.goods_price{
    color: red;
    font-size: 32rpx;
}